# FluxoCaixa

./: CarrefourFluxoCaixa.sln  README.md  VS carrefour.postman_collection.json  postman.json
Application/: Application.csproj
Application/AutoMapper/: DomainToViewModelMapping.cs  RequestToViewModelMapping.cs  ViewModelToDomainMapping.cs
Application/Enum/: RecordType.cs
Application/Exception/: BusinessException.cs
Application/Interfaces/: IApplicationService.cs  IApplicationServiceAccount.cs  IApplicationServiceBalance.cs  IApplicationServiceFluxoCaixa.cs  IApplicationServiceRecord.cs  IConsolidadoQueueApplicationService.cs
Application/Services/: AccountApplicationService.cs  BalanceApplicationService.cs  ConsolidadoQueueApplicationService.cs  FluxoCaixaApplicationService.cs  RecordApplicationService.cs
CarrefourFluxoCaixa/: CarrefourFluxoCaixa.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CarrefourFluxoCaixa/Controllers/: FluxoCaixaController.cs
CarrefourFluxoCaixa/Properties/: launchSettings.json
Domain/Commands/: Command.cs
Domain/Contract/: IRepositoryAccount.cs  IRepositoryBalance.cs  IRepositoryExtract.cs  IRepositoryFluxoCaixa.cs  IRepositoryRecord.cs
Domain/EF/: Account.cs  Balance.cs  Extract.cs  Record.cs
Domain/Enum/: RecordType.cs
IntegrationTests/: ApplicationServiceIntegrationTest.cs  IntegrationTests.csproj  appsettings.json
Persistence/: Persistence.csproj  appsettings.json
Persistence/Context/: FluxoCaixaContext.cs
Persistence/Migrations/: 20230730144324_FluxoCaixa.Designer.cs  (+6 more)
UnitTests/: ApplicationServiceBalanceUnitTest.cs  DomainCommandsUnitTest.cs  UnitTest1.cs  UnitTests.csproj  Usings.cs
(+26 files in other folders)
